<html>
	<head>
		<title>Inicio</title>
	</head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<style type="text/css">
		body{background: url(img/back11.jpg); background-size: 100% 100%;}
		.menu{background: rgba(112, 111, 111, 0.5); /*border: 5px solid black; position: fixed; bottom: 0; left: 0;*/ width: 100vw; padding: 1%; /*box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.6);*/ display: flex; justify-content: space-around; align-items: center;}
		.btn{cursor: pointer;}
		.menu .btn:hover{animation: vibration 0.8s;}

		.buscar_field{display: flex; justify-content: space-around; align-items: center; margin-top: 1%;}
		.buscar_field .btn{border-radius: 10px;}


		@keyframes vibration {
		  0%{transform: scaleY(0.5);}
		  30%{transform: scaleY(1);}
		  60%{transform: scaleY(0.5);}
		  100%{transform: scaleY(1);}
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(e){
			$(".buscar_field").hide();

			$("#buscar").click(function(event){
				$(".buscar_field").fadeIn(500);
			});

			$("#FECHAR").click(function(event){
				$(".buscar_field").fadeOut(500);
			});
		});
	</script>
	<body>
		<div class="menu">
			<button type="button" class="btn btn-outline-light btn-lg">HOME</button>
			<button type="button" class="btn btn-outline-light btn-lg" id="buscar">BUSCAR</button>
			<button type="button" class="btn btn-outline-light btn-lg">SAIR</button>
			<button type="button" class="btn btn-outline-light btn-lg">Chat</button>
		</div>
		<div class="buscar_field">
			<div class="col-md-6">
		      <div class="input-group">
		        <div class="input-group-prepend">
		          <div class="input-group-text"><button class="btn btn-link">Buscar</button></div>
		        </div>
		        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Insira o Nome do Filme">
		        <div class="input-group-prepend">
		          <div class="input-group-text" id="FECHAR"><button class="btn btn-link">X</button></div>
		        </div>
		      </div>
		    </div>
		</div>
	</body>
</html>